# mvp_rxjava_retrofit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsu/edu/androidmvpdemo/: AppUtils.java
app/src/main/java/com/nsu/edu/androidmvpdemo/login/: MyApplication.java
app/src/main/java/com/nsu/edu/androidmvpdemo/login/config/: MyConstants.java
app/src/main/java/com/nsu/edu/androidmvpdemo/login/mvp/: BaseActivity.java  BasePresenter.java  ILoginModel.java  ILoginPresenter.java  LoginActivity.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/com/nsu/edu/androidmvpdemo/login/rxjava_retrofit/: HttpGetService.java  HttpPostService.java  HttpService.java  HttpUploadService.java  RetrofitEntity1.java  SubjectPostApi.java  SubjectUpApi.java  UploadApi.java  UploadService.java
app/src/main/java/com/nsu/edu/androidmvpdemo/login/util/: LogManager.java  StringUtils.java
app/src/main/res/layout/: activity_down_laod.xml  activity_main2.xml
rxjava_retrofit_library/: build.gradle
rxjava_retrofit_library/src/main/: AndroidManifest.xml
rxjava_retrofit_library/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/: RxRetrofitApp.java
rxjava_retrofit_library/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java  BaseResponse.java
rxjava_retrofit_library/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/: DownInfo.java  HttpDownManager.java  HttpDownService.java
rxjava_retrofit_library/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/DownLoadListener/: DownloadResponseBody.java
rxjava_retrofit_library/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/exception/: ApiException.java  CodeException.java  FactoryException.java  RetryWhenNetworkException.java
rxjava_retrofit_library/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/greendao/entity/: CookieResulte.java
rxjava_retrofit_library/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java
rxjava_retrofit_library/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/cookie/: CookieResulte.java
rxjava_retrofit_library/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/listener/: HttpOnNextListener.java
rxjava_retrofit_library/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/subscribers/: ProgressDownSubscriber.java  ProgressObserver.java  ProgressSubscriber.java
rxjava_retrofit_library/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/utils/: CookieDbUtil.java  DbDwonUtil.java  LogManager.java  RxUtils.java  StringUtils.java
(+15 files in other folders)
